NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://oldLi:<password>@cluster0.mx8oi5o.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/:natours
DATABASE_PASSWORD=6y4xBvSw9ghqP8DM

JWT_SECRET = my-little-pony-is-very-cute-and-this-iss-secret
JWT_EXPIRES_IN = 66d

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USER=4598a23520f99b
EMAIL_PASSWORD=e9c9c938a88f41
EMAIL_PORT=2525
  
