NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://oldLi:<password>@cluster0.mx8oi5o.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/:natours
DATABASE_PASSWORD=6y4xBvSw9ghqP8DM